#!/usr/bin/perl -w
#NEMJÓ!
$proteinfile = 'BRAF.pep';
open ( PROTEINFILE , $proteinfile);
	@protein = <PROTEINFILE>;
close PROTEINFILE;

$protein = join ('', @protein);
		#szokozok kiszedese
		$protein =~ s/\s//g;
		#szamok kiszedese
		@szamok = ( '1' ,'2','3','4','5','6','7','8','9','0');
		$protein =~ s/[@szamok]//g;
				
			
		$tobbi = 0,
		$fob = 0;
			@fob = ('a' , 'v', 'i', 'l','m','f','y','w');
		
			
		
		$fil = 0;
			@fil = ('r','h','k', 'd', 'e' );
		for ($position = 0 ; $position < length $protein; ++$position)
		{
		$astip = substr ($protein , $position , 1);
			
			if ( $astip eq 'r' , 'h' , 'k', 'd', 'e')
						{++$fil}
			else  ( $astip eq 'a' , 'v' , 'i', 'l' , 'm' , 'f' , 'y' , 'w')
						{++$fob}
			
		}
		
		print "$protein\n\n";
		print "$fob\n\n";
		print "@fob\n\n";
		print "$fil\n\n";
		print "@fil\n\n";
		
		$osszes = $fil + $fob + $tobbi;
		$szazalek = $osszes/100*$fil;
		
		print "Hidrofil aminosavak szama : $fil\n";
		print "Szazalekos aranyuk a feherjeben:$szazalek";
		
		exit;